<!DOCTYPE html>
<html>
	<head>
		<title>Manipulating Arrays</title>
	</head>
	<body>
		<h1>Manipulating Variables</h1>
		<script>
		var planets = ['Mercury','Venus', 'Earth', 'Mars','Jupiter','Saturn','Uranus','Neptune']
		
		function logPlanets() {
			console.log('Here is the list of the planets: ');
			console.log(planets);
		}

		//todo: Do what the log statement above says you will do
		console.log('Adding "The Sun" to the beginning of the planets array.')
		planets.unshift('The Sun');
		logPlanets();

		console.log('Adding "Pluto" to the end of the planets array.')
		planets.push('Pluto');
		logPlanets();

		console.log('Removing "The Sun" from the beginning of the planets array.');
		planets.shift('The Sun');
		logPlanets();

		console.log('Removing "Pluto" from the end of the planets array.');
		planets.pop('Pluto');
		logPlanets();

		console.log('Finding and logging the index of "Earth" in the planets array.');
		var index =  planets.indexOf('Earth');
		console.log('Index: ' +index);

		console.log('Using splice to remove the planet after Earth');
		planets.splice(3,1);
		logPlanets();

		console.log('Using splice to add back the planet after Earth');
		planets.splice(planets.indexOf('Earth')+1,0,'Mars');
		logPlanets();

		console.log('Reverse the order of planets')
		planets.reverse();
		logPlanets();

		console.log('Sorting the planets array.')
		planets.sort();
		logPlanets();
		
		</script>

	</body>
</html>