<!DOCTYPE html>
<html>
	<head>
		<title>JS Calculator</title>
		<link rel="stylesheet" type="text/css" href="/css/mycalculator.css">
	</head>
	<body>
		<h1>Codeup Calculator</h1>
		<script src="/js/mycalculator.js"></script>
		<div id="calculator">
			<div class="top">
				<!-- leftscreen displays first number input -->
				<div class="leftscreen"></div>
				<!-- middlescreen displays operator -->
				<div class="middlescreen"></div>
				<!-- right screen displays second number input -->
				<div class="rightscreen"></div>
				<!-- answer displays answer -->
				<div class="answer"></div>
			</div>
			<div id="keys">
				<span><button class="number" data-value="1">1</button></span>
				<span><button class="number" data-value="2">2</button></span>
				<span><button class="number" data-value="3">3</button></span>
				<span><button class="operator" data-value="+">+</button></span>
				<span><button class="number" data-value="4">4</button></span>
				<span><button class="number" data-value="5">5</button></span>
				<span><button class="number" data-value="6">6</button></span>
				<span><button class="operator" data-value="-">-</button></span>
				<span><button class="number" data-value="7">7</button></span>
				<span><button class="number" data-value="8">8</button></span>
				<span><button class="number" data-value="9">9</button></span>
				<span><button class="operator" data-value="÷">÷</button></span>
				<span><button class="clear" data-value="C">C</button></span>
				<span><button class="number" data-value="0">0</button></span>
				<span><button class="eval" data-value="=">=</button></span>
				<span><button class="operator" data-value="*">*</button></span>

			</div>





		</div>
	</body>
</html>	
